09:42:58    03-22-2011    Error occurred while trying to load main ticker playlist
09:42:58    03-22-2011    Error encountered while trying to locate scheduled bug playlist.
13:30:30    04-22-2011    Error occurred with connection to ticker graphics engine. Please verify that the engine is running. This may also be due to problems with your network
13:58:28    04-22-2011    A timeout occurred while waiting for a Main Ticker command return status from the graphics engine.
