14:40:03    04-16-2012    Error occurred with connection to ticker graphics engine. Please verify that the engine is running. This may also be due to problems with your network
14:40:03    04-16-2012    Error occurred with connection to ticker graphics engine. Please verify that the engine is running. This may also be due to problems with your network
14:40:04    04-16-2012    Error occurred with connection to ticker graphics engine. Please verify that the engine is running. This may also be due to problems with your network
14:40:04    04-16-2012    Error occurred while trying to send additional records to ticker
14:40:04    04-16-2012    Error occurred with connection to ticker graphics engine. Please verify that the engine is running. This may also be due to problems with your network
14:40:04    04-16-2012    Error occurred while trying to send additional records to ticker
14:40:04    04-16-2012    Error occurred with connection to ticker graphics engine. Please verify that the engine is running. This may also be due to problems with your network
