11:15:48    04-02-2010    Error occurred with connection to ticker graphics engine. Please verify that the engine is running. This may also be due to problems with your network
14:27:32    05-02-2011    Error occurred with connection to ticker graphics engine. Please verify that the engine is running. This may also be due to problems with your network
14:27:51    05-02-2011    Error occurred with connection to ticker graphics engine. Please verify that the engine is running. This may also be due to problems with your network
15:18:01    05-02-2011    A timeout occurred while waiting for a Main Ticker command return status from the graphics engine.
15:19:39    05-02-2011    A timeout occurred while waiting for a Main Ticker command return status from the graphics engine.
11:10:09    08-02-2011    Error occurred with connection to ticker graphics engine. Please verify that the engine is running. This may also be due to problems with your network
11:10:38    08-02-2011    Error occurred with connection to ticker graphics engine. Please verify that the engine is running. This may also be due to problems with your network
15:20:50    04-02-2013    Error occurred with connection to ticker graphics engine. Please verify that the engine is running. This may also be due to problems with your network
