16:43:39    08-03-2011    Error occurred with connection to ticker graphics engine. Please verify that the engine is running. This may also be due to problems with your network
16:44:33    08-03-2011    Error occurred with connection to ticker graphics engine. Please verify that the engine is running. This may also be due to problems with your network
16:45:46    08-03-2011    Error occurred with connection to ticker graphics engine. Please verify that the engine is running. This may also be due to problems with your network
16:48:50    08-03-2011    Error occurred with connection to ticker graphics engine. Please verify that the engine is running. This may also be due to problems with your network
21:48:51    08-03-2011    Error occurred with connection to ticker graphics engine. Please verify that the engine is running. This may also be due to problems with your network
22:00:00    08-03-2011    Error occurred with connection to ticker graphics engine. Please verify that the engine is running. This may also be due to problems with your network
