17:12:00    07-19-2011    Error occurred with connection to ticker graphics engine. Please verify that the engine is running. This may also be due to problems with your network
17:12:04    07-19-2011    Error occurred with connection to ticker graphics engine. Please verify that the engine is running. This may also be due to problems with your network
17:12:06    07-19-2011    Error occurred with connection to ticker graphics engine. Please verify that the engine is running. This may also be due to problems with your network
17:12:41    07-19-2011    Error occurred with connection to ticker graphics engine. Please verify that the engine is running. This may also be due to problems with your network
17:15:40    07-19-2011    A timeout occurred while waiting for a Field 2 command return status from the graphics engine.
17:16:37    07-19-2011    A timeout occurred while waiting for a Field 2 command return status from the graphics engine.
17:16:51    07-19-2011    A timeout occurred while waiting for a Field 2 command return status from the graphics engine.
17:17:04    07-19-2011    A timeout occurred while waiting for a Field 2 command return status from the graphics engine.
17:17:37    07-19-2011    A timeout occurred while waiting for a Field 2 command return status from the graphics engine.
17:17:48    07-19-2011    A timeout occurred while waiting for a Field 2 command return status from the graphics engine.
17:18:46    07-19-2011    A timeout occurred while waiting for a Field 2 command return status from the graphics engine.
17:20:17    07-19-2011    A timeout occurred while waiting for a Field 2 command return status from the graphics engine.
17:22:29    07-19-2011    A timeout occurred while waiting for a Field 2 command return status from the graphics engine.
